[gd_scene load_steps=5 format=3 uid="uid://43fon8ru221u"]

[ext_resource type="Texture2D" uid="uid://d6iscq127fin" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/props/platform-long.png" id="1_485si"]
[ext_resource type="Script" path="res://lava.gd" id="1_gbohi"]
[ext_resource type="AudioStream" uid="uid://dvvwxo2qmhlgx" path="res://audio/hurt.mp3" id="2_hrieu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7v1i"]
size = Vector2(1119.5, 56.5)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_gbohi")

[node name="Platform-long" type="Sprite2D" parent="."]
position = Vector2(575.5, 36)
scale = Vector2(35.9062, 4.5)
texture = ExtResource("1_485si")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(560.25, 10.75)
shape = SubResource("RectangleShape2D_r7v1i")

[node name="death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_hrieu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
